{
    "name": "jquery.heatmapper",
    "version": "0.1.1",
    "description": "Easy heatmap-style background-coloring for HTML elements.",
    "main": "jquery.heatmapper.js",
    "author": {
        "name": "David Larsen",
        "url": "https://github.com/DLarsen"
    },
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/gpertea/jquery-heatmap"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
        }
    ]
}
